#spring.datasource.url=jdbc:mysql://localhost:3306/couponservice
#spring.datasource.username=root
#spring.datasource.password=kunal@12345

#server.port=9090

#couponService.url=http://coupon-app:9091/couponapi/coupons/
#couponService.url=http://localhost:9091/couponapi/coupons/

# Connecting to Amazon RDS using Elastic Bean Stalk
#spring.datasource.url=jdbc:mysql://productcouponservice.cmuyza3hqm7m.us-east-2.rds.amazonaws.com:3306/couponservice
#spring.datasource.username=root
#spring.datasource.password=kunal12345
#server.port=5000
#couponService.url=http://couponservice-env.eba-zqwm9c5p.us-east-2.elasticbeanstalk.com/couponapi/coupons/

# Dockerizing the Application
spring.datasource.url=jdbc:mysql://docker-mysql:3306/couponservice
spring.datasource.username=root
spring.datasource.password=kunal12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9090
couponService.url=http://coupon-app:9091/couponapi/coupons/