#spring.datasource.url=jdbc:mysql://localhost:3306/couponservice
#spring.datasource.url=jdbc://mysql://productcouponservice.cmuyza3hqm7m.us-east-2.rds.amazonaws.com:3306/couponservice
#spring.datasource.username=root
#spring.datasource.password=kunal12345

#server.port=9091
#server.port=5000

# Dockerizing the Application
#spring.datasource.url=jdbc://mysql://docker-mysql:3306/couponservice
spring.datasource.url=jdbc:mysql://docker-mysql:3306/couponservice?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=kunal12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=9091